doseStats/stats.xaml

<Window x:Class="doseStats.stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doseStats"
        mc:Ignorable="d"
        HorizontalAlignment="Center" Height="605" Width="1465" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="626*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Stanford.png" Stretch="Uniform" AlignmentY="Top" AlignmentX="Left" Opacity="0.2">
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.756" ScaleY="0.756"/>
                        <TranslateTransform Y="126" X="-81"/>
                    </TransformGroup>
                </ImageBrush.Transform>
            </ImageBrush>
        </Grid.Background>
        <CheckBox x:Name="showIdealsCheckBox" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,14,528.5,0" Checked="showIdealDoses" Unchecked="showIdealDoses"></CheckBox>
        <Label Content="Show Ideal Doses:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,8,542.5,0"></Label>
        <Button x:Name="manualUpdateBtn" Content="Manual Update (Ctrl + M)" VerticalAlignment="Top" HorizontalAlignment="Right" Width="145" Height="20" Margin="0,12,369.5,0" Click="showMDAwindow"></Button>
        <Label Content="Dose statistics" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,144.5,0"></Label>
        <Button Content="Shortcuts" HorizontalAlignment="Right" Height="20" Width="70" VerticalAlignment="Top" Margin="0,12,25,0" Click="openShortcuts_Click" Grid.Column="1"></Button>
        <Button Content="Help (Ctrl + H)" HorizontalAlignment="Right" Height="20" Width="100" VerticalAlignment="Top" Margin="0,12,1117.5,0" Click="openHelp_Click"></Button>
        <ScrollViewer x:Name ="resultsScroller" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="845" Height="490" Margin="0,0,5,35" BorderBrush="Black" MouseDoubleClick="showMDAwindow" Grid.ColumnSpan="2">
            <TextBlock x:Name="results" FontSize="12" FontFamily="Courier New" Width="825" Background="White"></TextBlock>
        </ScrollViewer>
        <Button x:Name="writeExcel" Content="Write results to Excel (Ctrl + W)" HorizontalAlignment="Right" Height="20" Width="175" Margin="0,0,124.5,5" VerticalAlignment="Bottom" Click="WriteResultsExcel_Click"/>
        <Button x:Name="writeTxt" Content="Write results to text file" HorizontalAlignment="Right" Height="20" Width="140" Margin="0,0,424.5,5" VerticalAlignment="Bottom" Click="WriteResultsText_Click"/>
        <Button x:Name="RunDoseCalc" Content="Run dose calculation (Ctrl + D)" Width="170" Height="20" Margin="0,0,60,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="runSecondCheck_Click" Grid.ColumnSpan="2"></Button>

        <Label Content="Parameters" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,904.5,0"></Label>
        <Label Content="EBRT Dose/fx (Gy):" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,73,1089.5,0"></Label>
        <TextBox x:Name="EBRTdosePerFxTB" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,1048.5,0" TextAlignment="Center" TextChanged="EBRTdosePerFxTB_TextChanged"></TextBox>
        <Label Content="EBRT num fx:" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,73,923.5,0"></Label>
        <TextBox x:Name="EBRTnumFxTB" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,884.5,0" TextAlignment="Center" TextChanged="EBRTnumFxTB_TextChanged"></TextBox>
        <Label Content="EBRT Rx dose (Gy):" FontSize="14" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,73,719.5,0"></Label>
        <TextBox x:Name="EBRTRxDoseTB" Width="40" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,679.5,0" TextAlignment="Center" IsReadOnly="True"></TextBox>

        <Grid Height="25" Width ="500" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,704.5,0">
            <Button Content="Add DVH statistic" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="add_stat_Click"/>
            <Button Content="Add default DVH statistics" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="add_defaults_Click" Margin="185,0,165,0"/>
            <Button Content="Clear List" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Click="clear_stats_Click"/>
        </Grid>

        <ScrollViewer x:Name="statParamScroller" Height="383" Width="585" Margin="0,148,654.5,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Name="stat_parameters" Margin="5"></StackPanel>
        </ScrollViewer>
        <Button x:Name="calcStats" Content="Calculate statistics (Ctrl + E)" HorizontalAlignment="Right" Height="20" Width="160" Margin="0,0,864.5,5" VerticalAlignment="Bottom" Click="calculateStatistics_Click"/>
    </Grid>

</Window>
